from caesar_cipher_art import logo_blackjack
print(logo_blackjack)
import random

game=True
while game:
    l = [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]
    player = random.sample(l, 2)
    score_p = sum(player)
    dealer = random.sample(l, 1)
    print(f"Your cards: {player}, current score {score_p}.")
    print(f"Computer's first card: {dealer}.")
    a = input("Type 'y' to get another card, type 'n' to pass: ")
    if a == 'y':
        m= random.choice(l)
        player+=[m]
        score_p = sum(player)
        if m == 11:
            if score_p > 10:
                del player[1]
                player += [1]
                score_p = sum(player)


        print(f"Your final hand: {player}, final score: {score_p}")
    o= random.choice(l)
    dealer+=[o]
    score_d = sum(dealer)
    if o==11:
        if score_d >10:
            del dealer[1]
            dealer += [1]
            score_d=sum(dealer)
    print(f"Computer's final hand: {dealer}, final score: {score_d}")
    if score_p <= 21:
        if score_p > score_d:
            print("you won")
        elif score_d > score_p:
            print("you lose")
        elif score_d == score_p:
            print("draw")
    else:
        print("you went over. you lose")

    b = input(f"Do you want to play a game of Blckjack? Type 'y' or 'n':")
    if b == 'y':
        game = True
    else:
        game = False
        print("Thankyou for playing...:D")

import random

def deal_card():
    """Returns a randp"""
    cards = [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]
    card = random.choice(cards)
    return card

user_cards=[]
computer_cards=[]

for _ in range(2):
    user_cards.append(deal_card())
    computer_cards.append(deal_card())

def calculate_score(cards):
    return sum(cards)
    if sum(cards)==21 and len(cards)==2:
        return 0
    if 11 in cards and sum(cards)>21:
        cards.remove(11)
        cards.append(1)
    return sum(cards)
